name=DRV2667
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for DRV2667 Piezo Haptic Driver with Boost, Digital Front End, and Internal Waveform Memory
paragraph=Arduino library for DRV2667 Piezo Haptic Driver with Boost, Digital Front End, and Internal Waveform Memory
category=Device Control
url=https://github.com/hideakitai
architectures=*
